<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
     <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

     <title>Daniel Hadar - CV</title>

     <style type="text/css">
        * { margin: 0; padding: 0; }
        body { font: 16px Helvetica, Sans-Serif; line-height: 24px; background: url(images/noise.jpg); }
        .clear { clear: both; }
        #page-wrap { width: 900px; margin: 40px auto 60px; }
        #pic { float: right; margin: 0 30px 0 0;   display: block; max-width:320px; max-height:300px; width: auto; height: auto; border: 1px solid #021a40}
        h1 { margin: 0 0 16px 0; padding: 0 0 16px 0; font-size: 42px; font-weight: bold; letter-spacing: -2px; border-bottom: 1px solid #999; }
        h2 { font-size: 20px; margin: 0 0 6px 0; position: relative; }
        h2 span { position: absolute; bottom: 0; right: 0; font-style: italic; font-family: Georgia, Serif; font-size: 16px; color: #999; font-weight: normal; }
        p { margin: 0 0 16px 0; }
        a { color: #999; text-decoration: none; border-bottom: 1px dotted #999; font-family: "Courier New", Courier, monospace; }
        a:hover { border-bottom-style: solid; color: black; }
        ul { margin: 0 0 6px 0px; }
        #objective { width: 500px; float: left; }
        #objective p { font-family: Georgia, Serif; font-style: italic; color: #666; }
        dt { font-style: italic; font-weight: bold; font-size: 18px; text-align: right; padding: 0 26px 0 0; width: 150px; float: left; height: 100px; border-right: 1px solid #999;  }
        dd { width: 880px; float: right; }
        dd.clear { float: none; margin: 0; height: 15px; }
        .icon { width: 20px; height: 20px; position: relative; top: 3px;}
        .icon2 { width: 20px; height: 20px; position: relative; top: 1px;}
        a, a img { Text-decoration: none; outline: none; border: 0px none transparent; }
        p.cite { font-family: "Lucida Console", Monaco, monospace; display: inline;}
     </style>
</head>

<body>

    <div id="page-wrap">
    
        <img src="images/profile.jpg" alt="Daniel Hadar" id="pic" />
    
        <div id="contact-info" class="vcard">
        
            <!-- Microformats! -->
        
            <h1 class="fn">Daniel Hadar</h1>
        
            <p>
                <a class="email" href="mailto:greatoldone@lovecraft.com">daniel.hadar@gmail.com</a>
            </p>
        </div>
                
        <div id="objective">
            <p>
                Master of Cognitive Science and Computer Science. </br>Six years of hands-on CS experience: two as a System Engineer in Israel Aerospace Industries and four in the Space and Vision Branch in the Intelligence Force, IDF. 28 years old. </br></br> This page is for papers and publications only.</br> For education and experience please see my CV: 
                <a href="pdfs/cv.pdf" class="image-link">
                    <img src="images/pdf.png" alt="Daniel Hadar" class="icon"/>
                </a>
            </p>
        </div>
        
        <div class="clear"></div>
        
        <dl>
            <dd class="clear"></dd>
            
            <!-- <dt>Publications</dt> -->
            <h2>Papers</h2>
            <dd>
                <ul>
                	<li>
                        <p class="cite">Hadar, D. (2015). An interrelating model between Action Units and Emotional Descriptives: Pleasure, Arousal and Dominance.</p>
                        <a href="pdfs/an_interrelating_model.pdf" class="image-link">
                        <img src="images/pdf.png" alt="Hadar, D. (2015). An interrelating model between Action Units and Emotional Descriptives: Pleasure, Arousal and Dominance." class="icon"/></a>
                    </li>
                    <li>
                        <Strong>Master's Thesis: </Strong><p class="cite">Hadar, D. (2016). Implicit Media Tagging and Affect Prediction from video of spontaneous facial expressions, recorded with depth camera.</p>
                        <a href="pdfs/masters_thesis.pdf" class="image-link">
                        <img src="images/pdf.png" alt="Hadar, D. (2015). An interrelating model between Action Units and Emotional Descriptives: Pleasure, Arousal and Dominance." class="icon"/></a>
                    </li>
                    <li>
                        <!-- <p class="cite">Predicting Affect from Video of Spontaneous Facial Expressions, Recorded with Depth Camera.</p>(<strong>Unpublished</strong>, In review for: Automatic Face and Gesture Recognition (FG), 2017 12th IEEE International Conference and Workshops on. Vol. 1. IEEE, 2017.) -->
                        <Strog>Anonymous</Strong> (Paper is currently in review for FG2017)

                    </li>
                </ul>
            </dd>

            <dd class="clear"></dd>

            <h2>Conferences</h2>
                <dd>
                    <ul>
                        <li>
                            <strong>ISCOP 2016: </strong>A Model between Action Units and Affect Descriptives.
                            <a href="pdfs/ISCOP2016_danielhadar_pdf.pdf" class="image-link">
                            <img src="images/pdf.png" alt="ISCOP2016" class="icon"/></a>
                        </li>
                        <li>
                            <strong>ICRI-CI 2016: </strong>Implicit Affective Video Tagging from Facial Expressions.
                            <a href="pdfs/ICRI-CI_Poster_DanielH_pdf.pdf" class="image-link">
                            <img src="images/pdf.png" alt="ICRI-CI2016" class="icon"/></a>
                        </li>
                    </ul>
                </dd>

            <dd class="clear"></dd>

            <h2>Other Academic Papers</h2>
                <dd>
                    <ul>
                        <li>
                            <strong>Group Foraging for a Scarce Resource: </strong>Game Theory Seminar Paper. [Hebrew]
                            <a href="pdfs/foraging.pdf" class="image-link">
                            <img src="images/pdf.png" alt="Group Foraging for a scarce resource" class="icon"/></a> <font size="1"><i>(will hopefully become a journal paper in 2017...)</font></i>
                        </li>
                        <li>
                            <strong>Crushing Candy Crush: </strong>Excelling project in Artificial Intelligence Course (67842), Hebrew University 2014/15.
                            <a href="http://www.cs.huji.ac.il/~ai/projects/2014/crushingCandyCrush/report.pdf" class="image-link">
                            <img src="images/pdf.png" alt="Crushing Candy Crush report" class="icon"/></a>
                            <a href="http://www.cs.huji.ac.il/~ai/projects/2014/crushingCandyCrush/" class="image-link">
                            <img src="images/webpage.png" alt="Crushing Candy Crush webpage" class="icon"/></a>
                        </li>
                    </ul>
                </dd>
            
            <dd class="clear"></dd>

            <h2><img src="images/cinema.jpg" class="icon2" alt="Cinema-Related Paper :-)"> Cinema-Related Papers <img src="images/cinema.jpg" class="icon2" alt="Cinema-Related Paper :-)"></h2>
                <dd>
                    <ul>
                        <li>
                            <strong>Between 'Divine Intervention' and 'Caché' - Representations of Hegemonic Masculinity: </strong>Term Paper in <i>Contemporary World Cinema</i> Course (50941), Hebrew University 2015/16. [Hebrew]<a href="pdfs/contemporary world cinema danielhadar.pdf" class="image-link">
                            <img src="images/pdf.png" alt="Representation of Hegemonic Masculinity" class="icon"/></a> 
                        </li>
                        <li>
                            <strong>Close-Ups in François Truffaut's Cinema: </strong> Term Paper in <i>The Cinema of François Truffaut</i> Course (50936), Hebrew University 2014/15. [Hebrew]<a href="pdfs/Close-Up in Truffauts Cinema.pdf" class="image-link">
                            <img src="images/pdf.png" alt="Close-Up in Truffauts Cinema" class="icon"/></a>
                        </li>
                        <li>
                            <strong>Ferris Bueller’s Day Off: </strong>Term Paper in <i>Cinema and Cognition</i> Course (06149), Hebrew University 2014/15. [Hebrew]<a href="pdfs/Film and Cognition - Daniel Hadar - Ferris Buellers Day Off.pdf" class="image-link">
                            <img src="images/pdf.png" alt="Ferris Bueller’s Day Off" class="icon"/></a> 
                        </li>
                    </ul>
                </dd>
            
            <dd class="clear"></dd>
            
            <!-- <dt>Experience</dt>
            <dd>
                <h2>Doomsday Cult <span>Leader/Overlord - Baton Rogue, LA - 1926-2010</span></h2>
                <ul>
                    <li>Inspired and won highest peasant death competition among servants</li>
                    <li>Helped coordinate managers to grow cult following</li>
                    <li>Provided untimely deaths to all who opposed</li>
                </ul>
                
                <h2>The Watering Hole <span>Bartender/Server - Milwaukee, WI - 2009</span></h2>
                <ul>
                    <li>Worked on grass-roots promotional campaigns</li>
                    <li>Reduced theft and property damage percentages</li>
                    <li>Janitorial work, Laundry</li>
                </ul> 
            </dd> -->
            
    </div>

</body>

</html>
